{
  "extends": ["next", "airbnb", "plugin:prettier/recommended"],
  "plugins": ["simple-import-sort", "sort-destructure-keys", "sort-keys-fix"],
  "rules": {
    "jsx-a11y/alt-text": ["error", { "img": ["Image"] }],
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "aspects": ["invalidHref", "preferButton"],
        "components": ["Link"],
        "specialLink": ["hrefLeft", "hrefRight"]
      }
    ],
    "jsx-a11y/img-redundant-alt": ["error", { "components": ["Image"] }],
    "react-hooks/exhaustive-deps": "error",
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": ["error", { "custom": "ignore" }],
    "react/jsx-sort-props": [
      "warn",
      { "callbacksLast": true, "reservedFirst": true, "shorthandLast": true }
    ],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "simple-import-sort/exports": "warn",
    "simple-import-sort/imports": "warn",
    "sort-destructure-keys/sort-destructure-keys": "warn",
    "sort-keys-fix/sort-keys-fix": "warn"
  },
  "settings": {
    "import/resolver": { "typescript": { "project": "jsconfig.json" } }
  }
}
